# freemarker-demo

./: README.md  pom.xml
src/main/java/com/franktran/: App.java  TemplateLoader.java  User.java
src/main/resources/templates/: userTemplate.ftl
src/test/java/com/franktran/: TemplateLoaderTest.java
src/test/resources/: expected.html
